# Calvin & Hobbes Dancing
# YPilot ASCII-kart. Legende: x=vegg  .=åpent  S=spawn  #=fuel-stasjon.
# Editer fritt i Notepad (behold rektangulært rutenett), så: ascii_to_json.py + gen_embedded.py
# name: Calvin & Hobbes Dancing
# source: XPilot
# edgewrap: true
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................S.................................S..................
................................................................................................xxx...................................................
...............................................................................................xxxxx..................................................
.............................................................................................xxxxxxxx..................x..............................
...........................................................................................xxxxxxxxx...................x..............................
...........................................................................#.......x.....xxx...xxxxxxx.................xx....#........................
.................................................................................xxxxxxxxx....xx.....xx...............xxx.............................
................................................................................xxxxxxxxxx...xx.......xx..............xxx.............................
...............................................................................xxxxxxxxxx...xx.........x..............xxx.............................
..............................................................................xxxxxxxxxxx..xxx..........x.............................................
...............................................................................xxxxx.......xx...........x.............................................
...............................................................................xxxxxxx.....xx............x............................................
..................................................................................xxxxxxxx.xx............x............................................
....................................................................................xx......x............x............................................
....................................................................................xx...................xxxx.....S...................................
....................................................................................xxxxxxxx..............xx..xxxxxxxxx...............................
....................................................................................xxxxxxxx...............xxxxxx....xx...............................
....................................................................................xxx.....................x...xx...xxx..............................
....................................................................................x..............xx......xxx..xx...xxx...................S..........
..................................................................................xx..............xx.....xxxxx...xx.xxxx..................xxx.........
..................................................................................xx.............x..xxxx.xxxxxx..xx.xxxxx.................xxx.........
.................................x...............................................xxxx............xxxxxxxxxxx.xxx.xxxxxxxx.................xx..........
.................................x.......xx.................................S..xxxxxx...........xxxxxxxxxxxx..xx.xxxxxxxx..................x..........
..............................S..x.....xx.................................xxxxxx.xxxx...........xxxxxxxxxxxx..xxxxxxxxxx..................x........x..
......................x......…xx.xx...x..........................xxxxxxxx..xxx.xxxxx..........xxxxxxxxxxxxxxxxxxxxx..xx.................x........xx...
.......................x....x..xxxx.x............................xxxxxxxxxxx.xxx..xxxx............xx.xxxxxxxxxx.xxxxxxxxx.................xx.......x..
........................x.xx.xx..xxx.x.x.....x...................xxxxxxxx..xx.xxx..xx..xx..............xx....xxx...xxxxx.x.................xx.........
........................xx............xxx...x...................xxxxxxxxxxxxxxxxx...x..xx...............x..xxxx.....xx...x................xxx.........
.......................xx................x.x....................xx.....xxxxxxxxxx...xxxx........xxxxx...xxxxxxx....xxxxxxx................xxx.........
...................S.xxx..................x.............S.......xx.......xxxxxxxxx..xxxx......S.........xxxxxxx....xxxxx.x.........S......xx..........
.....................xxx..................x......................xx....xxxxxxxxxxxxxxxxxx................xx...xx..x......x............................
...................xxx....................x......................xxx..xxxxxxxxx.......xxxx...............xxxxxxx..x...................................
...................xx....x................xxx......................xxxxxx...xxx.........xx...............xxxxxxxx.x...................................
...................xx...xx..................xxx.....................xxxx....xxxx.........x................xxxxx.xxx...................................
..................x.....x....................x.......................xxx...xx.xxx.........x...............xxxx..xxx..x................................
.................xx........................xxx.........................xxxxx....xx........x................xxxxxxxxxxx...x............................
..........................xx.................xx.........................xxxx...xxxx.......xx...............xxxxxxxxxx....x............................
............................xxxxxxx..........x...........................xxx.xxxxxxx.......x................xx.xxxxx..................................
.................xx...........xxxxx.xx.......x.............................xxxx....xx......x.................x....xxx.................................
.................xxxx.xxxx.....xxxx.xxxxxx...x..............................xxx...xxx......x.................xxx.xxxx.................................
..................xxxxx....x...xxxxxxxxxxxxxxx................................x..xxx.......xx................xxxxxxxxxx...............................
...................x......xxx..xxxxxxxxxxxxxxx...............................xxxxxx...x.......x...............xxxx.xxx................................
....................xx..#.xxxx.xxxxxxxxxxxxxxx...............................xxxx.....x.......x...............xxx...xx................................
.....................xx...x..xxxxxxxx..xxxxxx.................................x.......xx.......x....................xx................................
......................x..xx...xxxxxx....xxxxxx................................x........x.......xx..............xx..xxx................................
......................xxxx.xx...xx......xxxx..................................x........xx.......x..............xxxxxxxx...............................
......................xxxx.......xx.xxxxxxx..........S...................x....x........xx.......x...............x....xx...............................
......................xxxxx...xxxx........xx.xx..x...x...................x...xx........xx........x..............x.....xx..............................
......................xx...xx..xx........xx...x.xxx..x...................x............xx.........xx.............xx....xx..............................
......................xxx......x........xx....xxx........................xx.........xxx..........xx..............xxxxxxxx.............................
.....................xxxxxx...xx....xxxxx.................................xx......................x..............xxxxxxxx.............................
.....................x.xx.....xxxxxxxxx....................................xxxxxx.................xx.............xx....xx.............................
.....................x..xx..xxxx..xxx........................................xxx..................xx.............xx....xx.............................
.....................x.xx.xxxxxxxxxxx.............................................................xx..............x....xx.............................
.....................x.....xxxxxxxxxx.............................................................xx..............xxxxxxx.............................
.....................x.......xx..xxxx..............................................S..............xx..............x....xx.............................
.....................xxx.......xxxxxxx...........................................xxxxxx...........xx..............x.....x.............................
.....................xx......xxxxxxxxxx.......................................xxx.xx..xxxx........xx.............xx.....x.............................
.....................xxxx....xxxxxxxxxx.....................................xxx...xx.xx..xx.......xx.............x.....xx.............................
......................xx.....xxxxxxxxxxx...................................xxxxx.xxxxxx..xxx......xx.............x...xxxx.............................
......................xxx...xxxxx....xxxxx.................................x..xxxx...xxxxxxxx.....xx.............xxxxx..x.............................
.......................xx..xx.xx...xxxxxxxxxx.............................xxxxxx........xxxxxx....xx............xxx....xx.............................
.......................xx..x..x..xxxxxxxxxxxxxx...........................xxxxxx.........xxxxx...xx.............x.....xxx.............................
........................x.......xxxxxxxxxxxxxxx...........................xx..xxx.........xx..x..xx............xx....xxxx.............................
........................xx.....xxxxxxxxxxxxxxxx............................x.xxxxx.........xxxxxxxx............xxxxxxxxx..............................
.........................xxx..xxxxxxxxxxxxxxxx.............................xxxxxxxx.........xxxxxxx............xxxxx...x..............................
.........................xxxxxxxxxxxxxxxxxxxxx..............................xxxxxxx.........xxxxxxx...........x.......................................
.........................x.xxxxxxxxxxxxxxxxxxx...............................xxxxxx........xxxx..xx...........x........x..............................
.........................x..xxxxxxxxxxxxxxxxxxx................................xxxx......xxxxxx..xx..........x.......xxx..............................
..........................x.xxxxxxxxxxxxxxx....x........................................xx..xxx...x.........xxxxxxxxxxxx..............................
..........................x..xxxxxxxxxxxxx.....xxx......................................xx...xx...x........xxxxxxxxx..xx..............................
...........................x..xxxxx....xx......xxx.....................................xxxx..xxx..x........x.xxxxxxxxxxx..............................
.......................S...xx....xx.....x.....xx......................................xxxxx...xxx.........x.....xxxxxxxx..............................
.......................xxxxxxxx.........xxxxx.........................................xx.xxx...xxx..xx...xx...........x...............................
.......................xxxxxxxxxx.....xx.............................................xxx..xxxx...xx....xxxxxx.......xxx...............................
..................................xxxxx..............................................xxxx..xxxxx...x.....xxxxxxxxxxxxxx...............................
......................................................................................xxxxxxxxxxxxxxx..xxxx..xxxxxxxxx................................
.......................................................................................xxxxxxxxxxx..x...xxx.........xx................................
........................................................................................xxxxxxx.....x...xxx.......xxxx................................
.........................................................................................xxxx.......x....xxxxxxxxxxxxxxx..............................
.........................................................................................xx.........x...xx...xxxxxxxxx..x.............................
..........................................................................................x........x....xx.......xx.x...x.............................
..........................................................................................x........x....xx......xx..x...x.............................
..........................................................................................xx.......x....xxxx..xxxx......x.............................
..........................................................................................xx......xx.....xxxxxxxxxx.....x.............................
...........................................................................................xx....xx.......xxxxxxxx....................................
............................................................................................xxxxxxx.......xxx..............S..........................
..........................................................................................................x...............xx..........................
.........................................................................................................xx............xxxxxx.........................
........................................................................................................xxx............xxxx...........................
........................................................................................................xxx...........xx..............................
........................................................................................................xxxx..........................................
..........................................................................................................xxx.x.......................................
............................................................................................................xxxxx.....................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
